<!DOCTYPE html>
    <html>
    <body>
        <style type="text/css">
            body{
                background: rgb(244, 160, 160);
        }
        *{
            text-decoration: none;
        }
            h1{
            font-size: 2em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%) translateY(-50%)
        }
        h2{
            font-size: 1.4em;
            margin: 0;
            padding: 0;
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            bottom: 35%;
            margin-left: 16.5%;
            transform: translate(-50%) translateY(-50%)
        }
        p{
            font-size: 1.5em;
            margin: 0;
            padding: 0;
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10%; 
        }
        </style>
        <h1>ABOUT</h1>
        <p>
            Welcome to Flora, where elegance meets affordability in the world of accessories. Nestled in the heart of the bustling city, Flora beckons with its inviting ambiance and a kaleidoscope of accessories that cater to every style and occasion. Stepping into Flora, you're greeted by a symphony of colors and textures, each piece carefully curated to ignite your imagination and enhance your ensemble. From delicate earrings that whisper of timeless sophistication to statement necklaces that demand attention, Flora boasts a diverse collection that celebrates individuality and self-expression. Whether you're searching for the perfect accessory to elevate your everyday look or to add a touch of glamour to a special occasion, Flora has something for every taste and personality. Our knowledgeable staff are dedicated to providing personalized service, guiding you through our treasure trove of accessories to help you find that perfect piece that speaks to your unique style. At Flora, we believe that accessorizing is not just about adornment, but about storytelling—let us help you tell yours.
        </p>
        <p style="bottom: 50%;">
            Visit us on our social media platforms
        </p>
        <img src="images.sw/bl.webp" style=" mix-blend-mode: multiply; block-size: 115px;">
        <h2>Location: Ambegaon budruk, Pune Maharashtra.</h3>
            <a href="index.html">
        <button style="font-size: 25px; background-color: white; color: w; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic;">Home</button>
    </a>
    <a href="products.html">
        <button style="font-size: 25px; background-color: white;color: black; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic;">Store</button>
    </a>
    <a href="contact.html">
        <button style="font-size: 25px; background-color: white; color: black; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic;">Contact</button>
    </a>
    </body>
    </html>