<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href ="Style.css"/> 
    <title>Contact</title>
    <style type ="text/css">
body{
            background: rgb(244, 160, 160);
        }
        *{
            text-decoration: none;
        }
        h1{
            font-size: 2em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 15%;
            left: 6.3%;
            transform: translate(-50%) translateY(-50%);
        }
        h2{
            font-size:1.2em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 23%;
            left: 18.2%;
            transform: translate(-50%) translateY(-50%)
        }
        h3{
            font-size:1.2em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 26.5%;
            left: 14.5%;
            transform: translate(-50%) translateY(-50%)
        }
        h4{
            font-size:1.2em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 30%;
            left: 10%;
            transform: translate(-50%) translateY(-50%)
        }
        h5{
            font-size:1.2em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 34%;
            left: 20%;
            transform: translate(-50%) translateY(-50%)
        }
        
    </style>

<body>
    <h1 style="text-align: left;">Help center</h1>
    <h2>Please get in touch with us and we will be happy to help you!</h2>
    <h3>Feel free to call us on our Phn no. 1800-289-278</h3>
    <h4>Email ID: Flora.acc@yaahoo.com</h4>
    <h5>We provide Certified products, faster delivery and easy exchange!!</h5>
    <img src="images.sw/Outsource-IT-Help-Desk-Services.png" style="mix-blend-mode: normal;">
    <img src="images.sw/garre.jpg" style="height: 50%; width: 50%;">
    <header>
        <a href="#" class="logo">Contact</a>
    <nav>
            <a href= "index.html">HOME</a>
            <a href="products.html">STORE</a>
            <a href="about.html">ABOUT</a>
    </nav>
    </header>
</body>
    </head>
</html>