<!DOCTYPE html>
<html>
    <head>
      <link rel = "stylesheet" href ="Style.css"/> 
    <title>Flora Accessories</title>
    <style type ="text/css">
        body{
            background: rgb(244, 171, 171)
        }
        *{
            text-decoration: none;
        }
        h1{
            font-size: 3em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%) translateY(-50%)
        }
        p{
            font-size:1.5em;
            font-weight: bold;
            font-style: italic;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            top: 57%;
            left: 50%;
            transform: translate(-50%) translateY(-50%)

        }
    </style>
    <style>
        .centerimage{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
        <img src ="images.sw/logp1.jpg"/>
        <h1 style="margin-top: 20px;">FLORA ACCESSORIES</h1>
        <p style="margin-top: 20px;">Jewel your dreams with Flora!</p>

        <header>
            <a href="#" class="logo">FLORA</a>
        <nav>
                <a href= "index.html">HOME</a>
                <a href="products.html">STORE</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
        </nav>
        </header>
    </body>
</html>